
Модуль       Название               Тип драйвера  Дата ссылки           
============ ====================== ============= ======================
1394ohci     1394 OHCI-совместимый  Kernel                              
360AntiHacke 360Safe Anti Hacker Se Kernel        28.06.2020 17:23:05   
360AvFlt     360AvFlt mini-filter d File System   19.07.2016 15:45:30   
360Box64     360Box mini-filter dri File System   02.06.2020 9:54:14    
360Camera    360Safe Camera Filter  Kernel        24.11.2016 16:37:59   
360elam64    360elam driver         Kernel        19.12.2018 10:34:03   
360FsFlt     360FsFlt mini-filter d File System   04.11.2019 16:34:44   
360Hvm       360Safe HVM            Kernel        09.06.2020 10:52:22   
360netmon    360netmon              Kernel        06.11.2017 10:05:41   
3ware        3ware                  Kernel        19.05.2015 5:28:03    
ACPI         Драйвер Microsoft ACPI Kernel                              
AcpiDev      Драйвер устройств с AC Kernel                              
acpiex       Microsoft ACPIEx Drive Kernel                              
acpipagr     Драйвер агрегатора про Kernel                              
AcpiPmi      Драйвер устройства изм Kernel                              
acpitime     Драйвер ACPI Wake Alar Kernel                              
Acx01000     Acx01000               Kernel                              
ADP80XX      ADP80XX                Kernel        10.04.2015 3:49:48    
AFD          Драйвер дополнительных Kernel                              
afunix       afunix                 Kernel                              
ahcache      Application Compatibil Kernel                              
amdgpio2     AMD GPIO Client Driver Kernel        14.01.2020 18:57:49   
amdi2c       AMD I2C Controller Ser Kernel        20.03.2019 11:57:33   
AmdK8        AMD K8 драйвер процесс Kernel                              
amdkmdag     amdkmdag               Kernel        27.12.2018 9:02:17    
amdkmdap     amdkmdap               Kernel        27.12.2018 8:51:45    
AmdPPM       Драйвер процессора AMD Kernel                              
amdpsp       AMD PSP Service        Kernel        19.06.2019 21:45:11   
amdsata      amdsata                Kernel        14.05.2015 19:14:52   
amdsbs       amdsbs                 Kernel        12.12.2012 4:21:44    
amdxata      amdxata                Kernel        01.05.2015 7:55:35    
AppID        Драйвер AppID          Kernel                              
applockerflt Драйвер фильтра Smartl Kernel                              
arcsas       Adaptec SAS/SATA-II RA Kernel        10.04.2015 2:12:07    
AsusPTPDrv   ASUS Touch Service     Kernel        15.04.2019 13:42:30   
aswArDisk    aswArDisk              Kernel        01.12.2020 15:06:28   
aswArPot     aswArPot               Kernel        01.12.2020 15:06:29   
aswbidsdrive aswbidsdriver          File System   01.12.2020 15:07:02   
aswbidsh     aswbidsh               File System   01.12.2020 15:07:00   
aswbuniv     aswbuniv               File System   01.12.2020 15:06:59   
aswElam      aswElam                Kernel        18.11.2020 21:51:55   
aswKbd       aswKbd                 Kernel        01.12.2020 15:06:28   
aswMonFlt    aswMonFlt              File System   01.12.2020 15:06:28   
aswNetHub    aswNetHub              Kernel        01.12.2020 15:06:35   
aswRdr       aswRdr                 Kernel        01.12.2020 15:06:29   
aswRvrt      aswRvrt                Kernel        01.12.2020 15:06:29   
aswSnx       aswSnx                 File System   01.12.2020 15:06:34   
aswSP        aswSP                  File System   01.12.2020 15:06:45   
aswStm       aswStm                 Kernel        01.12.2020 15:06:33   
aswVmm       aswVmm                 Kernel        01.12.2020 15:06:29   
AsyncMac     Драйвер асинхронного н Kernel                              
atapi        Канал IDE              Kernel                              
AtiHDAudioSe AMD Function Driver fo Kernel        17.07.2019 5:40:53    
ATKWMIACPIIO ATKWMIACPI Driver      Kernel        02.07.2013 15:35:32   
b06bdrv      Сетевой адаптер VBD QL Kernel        25.05.2016 14:03:08   
bam          Background Activity Mo Kernel                              
BAPIDRV      BAPIDRV                Kernel        27.05.2020 18:06:06   
BasicDisplay BasicDisplay           Kernel                              
BasicRender  BasicRender            Kernel                              
bcmfn2       bcmfn2 Service         Kernel        01.11.2016 9:09:15    
Beep         Beep                   Kernel                              
bindflt      Windows Bind Filter Dr File System                         
bowser       Браузер                File System                         
BthA2dp      Microsoft Bluetooth A2 Kernel                              
BthEnum      Служба перечислителя B Kernel                              
BthHFEnum    Драйвер профиля гарнит Kernel                              
BthLEEnum    Драйвер Bluetooth с ни Kernel                              
BthMini      Драйвер радио Bluetoot Kernel                              
BTHMODEM     Драйвер связи Bluetoot Kernel                              
BTHPORT      Драйвер порта Bluetoot Kernel                              
BTHUSB       Драйвер порта USB ради Kernel                              
bttflt       Фильтр Microsoft Hyper Kernel                              
buttonconver Служба для устройств к Kernel                              
CAD          Драйвер вынесения реше Kernel                              
cdfs         CD/DVD File System Rea File System                         
cdrom        Драйвер CD-ROM дисково Kernel                              
cht4iscsi    cht4iscsi              Kernel        05.02.2019 20:51:31   
cht4vbd      Драйвер виртуальной ши Kernel        05.02.2019 20:47:51   
CimFS        CimFS                  File System                         
circlass     Потребительские ИК-уст Kernel                              
CldFlt       Windows Cloud Files Fi File System                         
CLFS         Common Log (CLFS)      Kernel                              
CmBatt       Драйвер батареи с ACPI Kernel                              
CNG          CNG                    Kernel                              
cnghwassist  CNG Hardware Assist al Kernel                              
CnxtHdAudSer Synaptics UAA Function Kernel        03.06.2019 13:42:44   
CompositeBus Драйвер перечислителя  Kernel                              
condrv       Console Driver         Kernel                              
dam          Desktop Activity Moder Kernel                              
Dfsc         Драйвер клиента простр File System                         
disk         Драйвер диска          Kernel                              
dmvsc        dmvsc                  Kernel                              
drmkaud      Доверенные аудиодрайве Kernel                              
dtlitescsibu DAEMON Tools Lite Virt Kernel        25.09.2015 3:17:21    
dtliteusbbus DAEMON Tools Lite Virt Kernel        28.12.2015 20:05:52   
DXGKrnl      LDDM Graphics Subsyste Kernel                              
ebdrv        Адаптер QLogic 10 Giga Kernel        25.05.2016 14:01:05   
EhStorClass  Enhanced Storage Filte Kernel                              
EhStorTcgDrv Драйвер Майкрософт для Kernel                              
ErrDev       Microsoft Hardware Err Kernel                              
exfat        exFAT File System Driv File System                         
fastfat      FAT12/16/32 File Syste File System                         
fdc          Драйвер контроллера ги Kernel                              
FileCrypt    FileCrypt              File System                         
FileInfo     File Information FS Mi File System                         
Filetrace    Filetrace              File System                         
flpydisk     Драйвер дисковода гибк Kernel                              
FltMgr       Диспетчер фильтров     File System                         
FsDepends    File System Dependency File System                         
fvevol       Драйвер фильтра шифров Kernel                              
gencounter   Счетчик создания Micro Kernel                              
genericusbfn Общий класс функции US Kernel                              
GPIOClx0101  Microsoft GPIO Class E Kernel                              
GpuEnergyDrv GPU Energy Driver      Kernel                              
HdAudAddServ Драйвер функции UAA дл Kernel                              
HDAudBus     Драйвер для шины UAA д Kernel                              
HidBatt      Драйвер батареи ИБП HI Kernel                              
HidBth       Microsoft Bluetooth HI Kernel                              
hidi2c       Драйвер минипорта для  Kernel                              
hidinterrupt Общий драйвер для кноп Kernel                              
HidIr        Microsoft Infrared HID Kernel                              
hidspi       Драйвер минипорта для  Kernel                              
HIDSwitch    ASUS Wireless Radio Co Kernel        07.08.2019 16:46:16   
HidUsb       Драйвер класса HID Mic Kernel                              
HpSAMD       HpSAMD                 Kernel        27.03.2013 4:36:54    
HTTP         HTTP-служба            Kernel                              
hvcrash      hvcrash                Kernel                              
hvservice    Hypervisor/Virtual Mac Kernel                              
HwNClx0101   Microsoft Hardware Not Kernel                              
hwpolicy     Hardware Policy Driver Kernel                              
hyperkbd     hyperkbd               Kernel                              
HyperVideo   HyperVideo             Kernel                              
i8042prt     Драйвер i8042-клавиату Kernel                              
iagpio       Драйвер контроллера GP Kernel        23.07.2018 16:04:46   
iai2c        Intel(R) Serial IO I2C Kernel        23.07.2018 16:04:39   
iaLPSS2i_GPI Драйвер версии 2 Intel Kernel        19.04.2018 14:53:24   
iaLPSS2i_GPI Драйвер версии 2 интер Kernel        17.04.2018 16:25:15   
iaLPSS2i_GPI Драйвер версии 2 интер Kernel        17.04.2018 14:07:03   
iaLPSS2i_GPI Драйвер версии 2 интер Kernel        16.05.2018 12:46:36   
iaLPSS2i_I2C Драйвер версии 2 Intel Kernel        19.04.2018 14:52:58   
iaLPSS2i_I2C Драйвер версии 2 I2C д Kernel        17.04.2018 16:24:40   
iaLPSS2i_I2C Драйвер версии 2 интер Kernel        15.07.2019 12:12:12   
iaLPSS2i_I2C Драйвер версии 2 интер Kernel        16.05.2018 12:46:02   
iaLPSSi_GPIO Драйвер контроллера In Kernel        02.02.2015 16:00:09   
iaLPSSi_I2C  Драйвер Intel(R) Seria Kernel        24.02.2015 22:52:07   
iaStorAVC    RAID-контроллер SATA д Kernel        05.09.2019 19:07:32   
iaStorV      RAID-контроллер Intel  Kernel        12.04.2011 1:48:16    
ibbus        Mellanox InfiniBand Bu Kernel        19.06.2019 20:20:09   
ibtusb       Intel(R) Wireless Blue Kernel        02.04.2020 22:17:39   
IndirectKmd  Драйвер режима ядра не Kernel                              
intelide     intelide               Kernel                              
intelpep     Драйвер подключаемого  Kernel                              
intelpmax    Драйвер диспетчера Int Kernel                              
intelppm     Драйвер Intel процессо Kernel                              
iorate       Драйвер фильтра скорос Kernel                              
IpFilterDriv Драйвер фильтра IP-тра Kernel                              
IPMIDRV      IPMIDRV                Kernel                              
IPNAT        IP Network Address Tra Kernel                              
IPT          IPT                    Kernel                              
isapnp       isapnp                 Kernel                              
iScsiPrt     Драйвер iScsiPort      Kernel                              
ItSas35i     ItSas35i               Kernel        20.06.2019 14:35:34   
kbdclass     Драйвер класса клавиат Kernel                              
kbdhid       Драйвер клавиатуры HID Kernel                              
kdnic        Мини-порт сетевого ада Kernel                              
KSecDD       KSecDD                 Kernel                              
KSecPkg      KSecPkg                Kernel                              
ksthunk      Kernel Streaming Thunk Kernel                              
lltdio       Ответчик обнаружения т Kernel                              
LSI_SAS      LSI_SAS                Kernel        26.03.2015 2:36:48    
LSI_SAS2i    LSI_SAS2i              Kernel        02.08.2017 20:29:59   
LSI_SAS3i    LSI_SAS3i              Kernel        04.04.2019 13:54:35   
LSI_SSS      LSI_SSS                Kernel        16.03.2013 6:39:38    
luafv        Виртуализация файла ко File System                         
mausbhost    Драйвер хост-контролле Kernel                              
mausbip      Драйвер IP-фильтр MA-U Kernel                              
MbbCx        MBB Network Adapter Cl Kernel                              
megasas      megasas                Kernel        05.03.2015 9:36:29    
megasas2i    megasas2i              Kernel        04.04.2019 20:28:53   
megasas35i   megasas35i             Kernel        20.06.2019 17:01:12   
megasr       megasr                 Kernel        04.06.2013 5:02:39    
Microsoft_Bl Драйвер транспорта AVR Kernel                              
mlx4_bus     Перечислитель шины Mel Kernel        19.06.2019 20:21:08   
MMCSS        Multimedia Class Sched Kernel                              
Modem        Modem                  Kernel                              
monitor      Microsoft Monitor Clas Kernel                              
mouclass     Драйвер класса мыши    Kernel                              
mouhid       Драйвер мыши HID       Kernel                              
mountmgr     Диспетчер точек подклю Kernel                              
mpsdrv       Windows Defender Firew Kernel                              
MRxDAV       Драйвер перенаправител File System                         
mrxsmb       Оболочка и модуль мини File System                         
mrxsmb20     Мини-перенаправитель S File System                         
MsBridge     MAC-мост (Майкрософт)  Kernel                              
Msfs         Msfs                   File System                         
msgpiowin32  Общий драйвер для кноп Kernel                              
mshidkmdf    Pass-through HID to KM Kernel                              
mshidumdf    Сквозной драйвер HID-U Kernel                              
msisadrv     msisadrv               Kernel                              
MSKSSRV      Представитель служб по Kernel                              
MSPCLOCK     Посредник синхронизаци Kernel                              
MSPQM        Представитель диспетче Kernel                              
MsQuic       MsQuic                 Kernel                              
MsRPC        MsRPC                  Kernel                              
mssmbios     Драйвер Microsoft Syst Kernel                              
MSTEE        Преобразователь потоко Kernel                              
MTConfig     Microsoft Input Config Kernel                              
Mup          Mup                    File System                         
mvumis       mvumis                 Kernel        24.05.2014 3:39:04    
NativeWifiP  Фильтр NativeWiFi      Kernel                              
ndfltr       Служба NetworkDirect   Kernel        19.06.2019 20:18:42   
NDIS         Системный драйвер NDIS Kernel                              
NdisCap      Захват Microsoft NDIS  Kernel                              
NdisImPlatfo Протокол мультиплексор Kernel                              
NdisTapi     NDIS-драйвер TAPI удал Kernel                              
Ndisuio      NDIS Usermode I/O Prot Kernel                              
NdisVirtualB Перечислитель виртуаль Kernel                              
NdisWan      NDIS-драйвер глобально Kernel                              
ndiswanlegac Устаревшая версия NDIS Kernel                              
NDKPing      NDKPing Driver         Kernel                              
ndproxy      NDIS Proxy Driver      Kernel                              
Ndu          Windows Network Data U Kernel                              
NetAdapterCx Network Adapter Wdf Cl Kernel                              
NetBIOS      NetBIOS Interface      File System                         
NetBT        NetBT                  Kernel                              
netvsc       netvsc                 Kernel                              
Netwtw06     ___ Драйвер адаптера I Kernel        02.01.2020 2:46:24    
Npfs         Npfs                   File System                         
npsvctrig    Named pipe service tri Kernel                              
nsiproxy     NSI Proxy Service Driv Kernel                              
Ntfs         Ntfs                   File System                         
Null         Null                   Kernel                              
nvdimm       Драйвер устройства (Ма Kernel                              
nvraid       nvraid                 Kernel        22.04.2014 1:28:42    
nvstor       nvstor                 Kernel        22.04.2014 1:34:03    
Parport      Драйвер параллельного  Kernel                              
partmgr      Драйвер разделов       Kernel                              
pci          Драйвер шины PCI       Kernel                              
pciide       pciide                 Kernel                              
pcmcia       pcmcia                 Kernel                              
pcw          Performance Counters f Kernel                              
pdc          pdc                    Kernel                              
PEAUTH       PEAUTH                 Kernel                              
percsas2i    percsas2i              Kernel        15.03.2016 7:50:11    
percsas3i    percsas3i              Kernel        02.06.2018 4:47:02    
PktMon       Packet Monitor Driver  Kernel                              
pmem         Драйвер диска энергоне Kernel                              
PNPMEM       Драйвер модуля памяти  Kernel                              
portcfg      portcfg                Kernel                              
PptpMiniport Мини-порт глобальной с Kernel                              
Processor    Драйвер процессора     Kernel                              
Psched       Планировщик пакетов Qo Kernel                              
QWAVEdrv     Драйвер QWAVE          Kernel                              
Ramdisk      Windows RAM Disk Drive Kernel                              
RasAcd       Remote Access Auto Con Kernel                              
RasAgileVpn  Мини-порт глобальной с Kernel                              
Rasl2tp      Мини-порт глобальной с Kernel                              
RasPppoe     Драйвер PPPOE для удал Kernel                              
RasSstp      Мини-порт глобальной с Kernel                              
rdbss        Перенаправленная подси File System                         
rdpbus       Драйвер шины перенапра Kernel                              
RDPDR        Драйвер перенаправител Kernel                              
RdpVideoMini Remote Desktop Video M Kernel                              
rdyboost     ReadyBoost             Kernel                              
ReFS         ReFS                   File System                         
ReFSv1       ReFSv1                 File System                         
RFCOMM       Bluetooth Device (RFCO Kernel                              
rhproxy      Драйвер прокси-сервера Kernel                              
RsFx0501     RsFx0501 Driver        File System   15.12.2017 0:41:45    
rspndr       Отвечающее устройство  Kernel                              
rt640x64     Realtek RT640 NT Drive Kernel        01.07.2019 14:38:21   
s3cap        s3cap                  Kernel                              
sbp2port     SBP-2 драйвер шины тра Kernel                              
scfilter     Драйвер фильтра смарт- Kernel                              
scmbus       Драйвер Microsoft шины Kernel                              
sdbus        sdbus                  Kernel                              
SDFRd        Отражатель SDF         Kernel                              
sdstor       Драйвер порта SD Stora Kernel                              
SerCx        Serial UART Support Li Kernel                              
SerCx2       Serial UART Support Li Kernel                              
Serenum      Драйвер фильтра Serenu Kernel                              
Serial       Драйвер последовательн Kernel                              
sermouse     Драйвер мыши для посл. Kernel                              
sfloppy      Дисковод большой емкос Kernel                              
SgrmAgent    System Guard Runtime M Kernel                              
SiSRaid2     SiSRaid2               Kernel        25.09.2008 1:28:20    
SiSRaid4     SiSRaid4               Kernel        02.10.2008 4:56:04    
SmartSAMD    SmartSAMD              Kernel        22.02.2019 0:54:44    
SnapCameraVi Snap Camera            Kernel        26.03.2019 0:02:57    
spaceparser  Space Parser           Kernel                              
spaceport    Драйвер дискового прос Kernel                              
SpatialGraph Holographic Spatial Gr Kernel                              
SpbCx        Simple Peripheral Bus  Kernel                              
srv2         Драйвер сервера Server File System                         
srvnet       srvnet                 File System                         
stexstor     stexstor               Kernel        27.11.2012 7:02:51    
storahci     Стандартный драйвер SA Kernel                              
storflt      Ускоритель хранилища M Kernel                              
stornvme     Стандартный драйвер NV Kernel                              
storqosflt   Драйвер-фильтр качеств File System                         
storufs      Драйвер для универсаль Kernel                              
storvsc      storvsc                Kernel                              
swenum       Драйвер программной ши Kernel                              
Synth3dVsc   Synth3dVsc             Kernel                              
tap0901      TAP-Windows Adapter V9 Kernel        21.04.2016 16:10:05   
Tcpip        Драйвер протокола TCP/ Kernel                              
Tcpip6       @todo.dll,-100;Microso Kernel                              
tcpipreg     TCP/IP Registry Compat Kernel                              
tdx          Драйвер поддержки NetI Kernel                              
Telemetry    Служба телеметрии Inte Kernel                              
terminpt     Microsoft Remote Deskt Kernel                              
TPM          TPM                    Kernel                              
TsUsbFlt     Драйвер-фильтр класса  Kernel                              
TsUsbGD      Универсальное USB-устр Kernel                              
tunnel       Драйвер адаптера минип Kernel                              
UASPStor     Драйвер USB-устройства Kernel                              
UcmCx0101    USB Connector Manager  Kernel                              
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel                              
UcmUcsiAcpiC Клиент ACPI UCM-UCSI   Kernel                              
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel                              
Ucx01000     USB Host Support Libra Kernel                              
UdeCx        USB Device Emulation S Kernel                              
udfs         udfs                   File System                         
UEFI         Драйвер UEFI (Майкросо Kernel                              
Ufx01000     USB Function Class Ext Kernel                              
UfxChipidea  USB-контроллер Chipide Kernel                              
ufxsynopsys  USB-котроллер Synopsys Kernel                              
umbus        UMBus драйвер перечисл Kernel                              
UmPass       Драйвер UMPass Microso Kernel                              
UrsChipidea  Драйвер с переключение Kernel                              
UrsCx01000   USB Role-Switch Suppor Kernel                              
UrsSynopsys  Драйвер с переключение Kernel                              
usbaudio     Аудио драйвер USB (WDM Kernel                              
usbaudio2    Служба USB Audio 2.0   Kernel                              
usbccgp      Драйвер универсального Kernel                              
usbcir       eHome инфракрасный рес Kernel                              
usbehci      Драйвер минипорта Micr Kernel                              
usbhub       Стандартный драйвер US Kernel                              
USBHUB3      Концентратор SuperSpee Kernel                              
usbohci      Драйвер минипорта Micr Kernel                              
usbprint     Класс принтеров Micros Kernel                              
usbser       Драйвер последовательн Kernel                              
USBSTOR      Драйвер запоминающих у Kernel                              
usbuhci      Драйвер минипорта Micr Kernel                              
usbvideo     USB-видеоустройство (W Kernel                              
USBXHCI      xHCI-совместимый хост- Kernel                              
VBoxDrv      VirtualBox Service     Kernel        04.09.2020 14:31:50   
VBoxNetAdp   VirtualBox NDIS 6.0 Mi Kernel        04.09.2020 14:31:05   
VBoxNetLwf   VirtualBox NDIS6 Bridg Kernel        04.09.2020 14:31:05   
VBoxUSBMon   VirtualBox USB Monitor Kernel        04.09.2020 14:31:05   
vdrvroot     Перечислитель виртуаль Kernel                              
VerifierExt  Расширение средства пр Kernel                              
vhdmp        vhdmp                  Kernel                              
vhf          Драйвер платформы Virt Kernel                              
Vid          Vid                    Kernel                              
VirtualRende VirtualRender          Kernel                              
vmbus        Шина VMBus             Kernel                              
VMBusHID     VMBusHID               Kernel                              
vmgid        Драйвер инфраструктуры Kernel                              
volmgr       Драйвер диспетчера том Kernel                              
volmgrx      Диспетчер динамических Kernel                              
volsnap      Драйвер теневого копир Kernel                              
volume       Драйвер тома           Kernel                              
vpci         Виртуальная шина PCI M Kernel                              
vsmraid      vsmraid                Kernel        23.04.2014 2:21:41    
VSTXRAID     Драйвер RAID-контролле Kernel        22.01.2013 2:00:28    
vwifibus     Virtual Wireless Bus D Kernel                              
vwififlt     Virtual WiFi Filter Dr Kernel                              
vwifimp      Virtual WiFi Miniport  Kernel                              
WacomPen     Wacom - драйвер пера п Kernel                              
wanarp       Драйвер IP ARP для уда Kernel                              
wanarpv6     Драйвер IPv6 ARP для у Kernel                              
wcifs        Windows Container Isol File System                         
wcnfs        Windows Container Name File System                         
WdBoot       Драйвер загрузки антив Kernel                              
Wdf01000     Служба платформ драйве Kernel                              
WdFilter     Драйвер с функцией мин File System                         
wdiwifi      WDI Driver Framework   Kernel                              
WdmCompanion WdmCompanionFilter     Kernel                              
WdNisDrv     Системный драйвер пров Kernel                              
WFPLWFS      Платформа фильтрации M Kernel                              
WIMMount     WIMMount               File System                         
WindowsTrust Windows Trusted Execut Kernel                              
WindowsTrust Служба безопасности до Kernel                              
WinMad       Служба WinMad          Kernel        19.06.2019 20:18:11   
WinNat       Драйвер NAT Windows    Kernel                              
WINUSB       Драйвер WinUsb         Kernel                              
WinVerbs     Служба WinVerbs        Kernel        19.06.2019 20:18:12   
WmiAcpi      Microsoft Windows Mana Kernel                              
Wof          Windows Overlay File S File System                         
WpdUpFltr    WPD Upper Class Filter Kernel                              
ws2ifsl      Драйвер WinSock IFS    Kernel                              
WudfPf       User Mode Driver Frame Kernel                              
WUDFRd       Windows Driver Foundat Kernel                              
xboxgip      Драйвер протокола игро Kernel                              
xinputhid    Драйвер-фильтр HID XIN Kernel                              
